{
  "name": "email-release-notification",
  "version": "4.0.1",
  "description": "MailGun GitHub Notify Action",
  "contributors": [
    {
      "name": "Buenos Aires Smalltalk",
      "url": "https://github.com/ba-st"
    },
    {
      "name": "Daniel Naves de Carvalho",
      "url": "https://github.com/BraneLabs"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BraneLabs/email-release-notification"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node src/notify.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mailgun-js": "^0.6.7",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
